# CompactWindmills

./: .gitignore  README.md  build.gradle  build.properties  build.xml  jenkinsBuild.xml  jenkinsBuildNew.xml  jenkinsVersion.properties  license.txt
compactwindmills_common/: mcmod.info
compactwindmills_common/aroma1997/compactwindmills/: BlockCompactWindmill.java  ClientGUIWindmill.java  ClientProxy.java  CommonProxy.java  CompactWindmills.java  ContainerCompactWindmills.java  CoreReminder.java  CreativeTabCompactWindmills.java  IItemRotor.java  ItemCompactWindMill.java  ItemRotor.java  Reference.java  RotorType.java  SlotWindmill.java  TileEntityEV.java  TileEntityHV.java  TileEntityLV.java  TileEntityMV.java  TileEntityWindmill.java  TileEntityWindmillEV.java  TileEntityWindmillHV.java  TileEntityWindmillLV.java  TileEntityWindmillMV.java  WindType.java
compactwindmills_common/aroma1997/compactwindmills/helpers/: LogHelper.java
compactwindmills_common/aroma1997/compactwindmills/rotors/: ModelRotor.java  TileEntityRenderer.java  WindmillRenderer.java
ic2api/ic2/ic2/api/: Direction.java
ic2api/ic2/ic2/api/crops/: BaseSeed.java  CropCard.java  Crops.java  ICropTile.java
ic2api/ic2/ic2/api/energy/: EnergyNet.java
ic2api/ic2/ic2/api/energy/event/: EnergyTileEvent.java  EnergyTileLoadEvent.java  EnergyTileSourceEvent.java  EnergyTileUnloadEvent.java
ic2api/ic2/ic2/api/energy/tile/: IEnergyAcceptor.java  IEnergyConductor.java  IEnergyEmitter.java  IEnergySink.java  IEnergySource.java  IEnergyTile.java
ic2api/ic2/ic2/api/event/: PaintEvent.java  RetextureEvent.java
ic2api/ic2/ic2/api/item/: ElectricItem.java  IBoxable.java  ICustomElectricItem.java  IElectricItem.java  ItemWrapper.java  Items.java
ic2api/ic2/ic2/api/network/: INetworkClientTileEntityEventListener.java  INetworkDataProvider.java  INetworkItemEventListener.java  INetworkTileEntityEventListener.java  INetworkUpdateListener.java  NetworkHelper.java
ic2api/ic2/ic2/api/reactor/: IC2Reactor.java  IReactor.java  IReactorComponent.java
ic2api/ic2/ic2/api/recipe/: ICraftingRecipeManager.java  IListRecipeManager.java  IMachineRecipeManager.java  Recipes.java
ic2api/ic2/ic2/api/tile/: IEnergyStorage.java  IWrenchable.java
models/: readme.txt  rotor.tcn
resources/: pack.mcmeta
resources/assets/compactwindmills/lang/: README.md  de_DE.lang  nl_NL  ru_RU.lang  zh_CN.lang
src/api/java/ic2/api/energy/tile/: IEnergyAcceptor.java  IEnergyEmitter.java
src/api/java/ic2/api/network/: NetworkHelper.java
src/api/java/ic2/api/recipe/: RecipeInputItemStack.java
src/main/java/aroma1997/compactwindmills/: BlockCompactWindmill.java  ClientProxy.java  CommonProxy.java  CompactWindmills.java  ContainerCompactWindmills.java  CreativeTabCompactWindmills.java  IItemRotor.java  ItemCompactWindMill.java  ItemRotor.java  Reference.java  RotorType.java  SlotWindmill.java  TileEntityHV.java  TileEntityLV.java  TileEntityMV.java  TileEntityWindmill.java  WindType.java
src/main/java/aroma1997/compactwindmills/helpers/: LogHelper.java
src/main/java/aroma1997/compactwindmills/rotors/: ModelRotor.java  WindmillRenderer.java
src/main/resources/: mcmod.info
src/main/resources/assets/compactwindmills/lang/: de_DE.lang  en_US.lang  et_EE.lang  fr_CA.lang  fr_FR.lang  it_IT.lang  nl_NL.lang  no_NB.lang  ru_RU.lang  tr_TR.lang  zh_CN.lang
