
creativetab.compactwindmills:creativetab.name=CompactWindmills


tile.compactwindmills:windmill.name.ELV=Extremniederspannungswindmühle
tile.compactwindmills:windmill.name.LV=Niederspannungswindmühle
tile.compactwindmills:windmill.name.MV=Mittelspannungswindmühle
tile.compactwindmills:windmill.name.HV=Hochspannungswindmühle
tile.compactwindmills:windmill.name.EV=Extremspannungswindmühle


info.compactwindmills:tooltip.ticksleft=%s Ticks übrig auf diesem Rotor.
info.compactwindmills:tooltip.timeleft=%s Stunden, %s Minuten und %s Sekunden
info.compactwindmills:tooltip.infinite=Unendlich
info.compactwindmills:tooltip.efficiency=Effizienz: %s

info.compactwindmills:gui.rotor=Rotor:
info.compactwindmills:gui.output=Aktueller Output: %s EU/t

item.compactwindmills:rotor.WOOD=Hölzerner Rotor
item.compactwindmills:rotor.WOOL=Stoffrotor
item.compactwindmills:rotor.CARBON=Karbonrotor
item.compactwindmills:rotor.ALLOY=Legierungsrotor
item.compactwindmills:rotor.IRIDIUM=Iridiumrotor