creativetab.compactwindmills:creativetab.name=CompactWindmills


tile.compactwindmills:windmill.name.ELV=Ветряная мельница сверхнизкого напряжения
tile.compactwindmills:windmill.name.LV=Ветряная мельница низкого напряжения
tile.compactwindmills:windmill.name.MV=Ветряная мельница среднего напряжения
tile.compactwindmills:windmill.name.HV=Ветряная мельница высокого напряжения
tile.compactwindmills:windmill.name.EV=Ветряная мельница экстремального напряжения


info.compactwindmills:tooltip.ticksleft=%s тактов осталось этому ротору.
info.compactwindmills:tooltip.timeleft=%s часов, %s минут и %s секунд
info.compactwindmills:tooltip.infinite=Бесконечно
info.compactwindmills:tooltip.efficiency=Эффективность: %s

info.compactwindmills:gui.rotor=Ротор:
info.compactwindmills:gui.output=Текущий выход: %s еЭ/т

item.compactwindmills:rotor.WOOD=Деревянный ротор
item.compactwindmills:rotor.WOOL=Тканевый ротор
item.compactwindmills:rotor.CARBON=Углепластиковый ротор
item.compactwindmills:rotor.ALLOY=Сверхпрочный ротор
item.compactwindmills:rotor.IRIDIUM=Иридиевый ротор
