
creativetab.compactwindmills:creativetab.name=CompactWindmills


tile.compactwindmills:windmill.name.ELV.name=Extremniederspannungswindmühle
tile.compactwindmills:windmill.name.LV.name=Niederspannungswindmühle
tile.compactwindmills:windmill.name.MV.name=Mittelspannungswindmühle
tile.compactwindmills:windmill.name.HV.name=Hochspannungswindmühle
tile.compactwindmills:windmill.name.EV.name=Extremspannungswindmühle


info.compactwindmills:tooltip.ticksleft=%s Ticks übrig auf diesem Rotor.
info.compactwindmills:tooltip.timeleft=%s Stunden, %s Minuten und %s Sekunden
info.compactwindmills:tooltip.infinite=Unendlich
info.compactwindmills:tooltip.efficiency=Effizienz: %s

info.compactwindmills:gui.rotor=Rotor:
info.compactwindmills:gui.output=Aktueller Output: %s EU/t

item.compactwindmills:rotor.WOOD.name=Hölzerner Rotor
item.compactwindmills:rotor.WOOL.name=Stoffrotor
item.compactwindmills:rotor.CARBON.name=Karbonrotor
item.compactwindmills:rotor.ALLOY.name=Legierungsrotor
item.compactwindmills:rotor.IRIDIUM.name=Iridiumrotor