creativetab.compactwindmills:creativetab.name=CompactWindmills


tile.compactwindmills:windmill.name.ELV.name=Pala eolica a voltaggio estremamente basso
tile.compactwindmills:windmill.name.LV.name=Pala eolica a voltaggio basso
tile.compactwindmills:windmill.name.MV.name=Pala eolica a voltaggio medio
tile.compactwindmills:windmill.name.HV.name=Pala eolica a voltaggio alto
tile.compactwindmills:windmill.name.EV.name=Pala eolica a voltaggio estremo


info.compactwindmills:tooltip.ticksleft=%s tick rimanenti per questo rotore.
info.compactwindmills:tooltip.timeleft=%s ore, %s minuti e %s secondi
info.compactwindmills:tooltip.infinite=Infinito
info.compactwindmills:tooltip.efficiency=Efficenza: %s

info.compactwindmills:gui.rotor=Rotore:
info.compactwindmills:gui.output=Uscita di corrente: %s EU/t

item.compactwindmills:rotor.WOOD.name=Rotore di legno
item.compactwindmills:rotor.WOOL.name=Rotore di lana
item.compactwindmills:rotor.CARBON.name=Rotore di carbone
item.compactwindmills:rotor.ALLOY.name=Rotore in lega
item.compactwindmills:rotor.IRIDIUM.name=Rotore di iridio
