creativetab.compactwindmills:creativetab.name=CompactWindmills


tile.compactwindmills:windmill.name.ELV.name=Aşırı Düşük Voltajlı Rüzgar Gülü
tile.compactwindmills:windmill.name.LV.name=Düşük Voltajlı Rüzgar Gülü
tile.compactwindmills:windmill.name.MV.name=Orta Voltajlı Rüzgar Gülü
tile.compactwindmills:windmill.name.HV.name=Yüksek Voltajlı Rüzgar Gülü
tile.compactwindmills:windmill.name.EV.name=Aşırı Yüksek Voltajlı Rüzgar Gülü


info.compactwindmills:tooltip.ticksleft=%s dönüşten sonra kırılacaktır.
info.compactwindmills:tooltip.timeleft=%s saat, %s dakika ve %s saniye
info.compactwindmills:tooltip.infinite=Sonsuz
info.compactwindmills:tooltip.efficiency=Verimlilik: %s

info.compactwindmills:gui.rotor=Pervane:
info.compactwindmills:gui.output=Güç Çıkışı: %s EU/t

item.compactwindmills:rotor.WOOD.name=Tahta Pervane
item.compactwindmills:rotor.WOOL.name=Yün Pervane
item.compactwindmills:rotor.CARBON.name=Karbon Pervane
item.compactwindmills:rotor.ALLOY.name=Alaşımlı Pervane
item.compactwindmills:rotor.IRIDIUM.name=İridyum Pervane
