
creativetab.compactwindmills:creativetab.name=高级风电阵列


tile.compactwindmills:windmill.name.ELV.name=超低压风电阵列
tile.compactwindmills:windmill.name.LV.name=低压风电阵列
tile.compactwindmills:windmill.name.MV.name=中压风电阵列
tile.compactwindmills:windmill.name.HV.name=高压风电阵列
tile.compactwindmills:windmill.name.EV.name=超高压风电阵列


info.compactwindmills:tooltip.ticksleft=%s ticks 此转子剩余.
info.compactwindmills:tooltip.timeleft=%s 小时, %s 分钟 and %s 秒
info.compactwindmills:tooltip.infinite=无限
info.compactwindmills:tooltip.efficiency=效率: %s

info.compactwindmills:gui.rotor=转子:
info.compactwindmills:gui.output=当前输出: %s EU/t

item.compactwindmills:rotor.WOOD.name=木制转子
item.compactwindmills:rotor.WOOL.name=布制转子
item.compactwindmills:rotor.CARBON.name=碳转子
item.compactwindmills:rotor.ALLOY.name=合金转子
item.compactwindmills:rotor.IRIDIUM.name=铱转子